# stockease

./: .gitattributes  .gitignore  Dockerfile  README.md  api-docs.html  index-de.html  index.html  koyeb.yaml  pom.xml
.github/scripts/deploy/: koyeb-redeploy.sh  koyeb-wait-healthy.sh  validate-dockerfile.sh
.github/scripts/docs/: build-architecture-docs.sh  build-docs.sh  build-openapi-docs.sh  fix-directory-links.sh  generate-api-docs.sh  generate-coverage-wrapper.sh  generate-docs.sh  md-to-html-links.lua
.github/scripts/shared/: detect-maven-project.sh
.github/scripts/templates/: component.css  enterprise-docs.html  hub.css  index.html
.github/workflows/: deploy-backend.yml  deploy-ghpages.yml  docs-coverage-deploy.yml  docs-pipeline.yml  keep-alive.yml  ping_backend.yml
architecture/: COMPLETION-REPORT.html  CROSS-REFERENCE.html  DOCUMENTATION-GENERATION.html  DOCUMENTATION-GUIDE.html  DOCUMENTATION-INDEX.html  NAVIGATION-MAP.html  REDUNDANCY-ANALYSIS.html  TESTING-COMPLETION-REPORT.html  backend.html  deployment.html  frontend.html  index.html  layers.html  overview.de.html  overview.html  security.html  testing-architecture.html
architecture/components/: analytics-service.html  index.html  supplier-controller.html
architecture/decisions/: 001-database-choice.html  002-validation-strategy.html  003-authentication-mechanism.html  index.html
architecture/deployment/: ci-pipeline.html  docker-strategy.html  index.html  infrastructure.html  staging-config.html
architecture/patterns/: index.html  repository-pattern.html  security-patterns.html
architecture/system/: backend.html  frontend-integration.html  frontend.html  index.de.html  index.html  layers.html  overview.de.html  overview.html  security.html
architecture/testing/: ci-pipeline-tests.html  controller-integration.html  coverage-and-quality.html  index.html  matrix.html  naming-conventions.html  pyramid.html  security-tests.html  spring-slices.html  strategy.html  test-data-fixtures.html  testing-architecture.html  troubleshooting.html
assets/: docs.css  docs.js
backend/api/: index.html
backend/architecture/: 02-constraints.html  03-context.html  04-solution-strategy.html  05-building-blocks.html  06-runtime.html  07-deployment.html  08-concepts.html  10-quality-requirements.html  11-risks-technical-debt.html  12-glossary.html  index-de.html  index.html  overview-de.html  overview.html
backend/architecture/05-domains/: audit.html  customer.html  index.html  invoice.html  movement.html  product.html  report.html  security.html  shared.html  supplier.html
backend/architecture/09-decisions/: 001-database-choice.html  002-validation-strategy.html  003-authentication-mechanism.html  004-inventory-domain-model.html  006-audit-and-profit-model.html  007-modular-monolith.html  008-documentation-structure.html  009-sales-invoices-and-customers.html  010-no-lot-tracking.html  011-merchandise-scope-and-payment.html  index.html
backend/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
backend/coverage/com.stocks.stockease.audit/: AuditService.html  AuditService.java.html  ChangedField.html  ChangedField.java.html  index.html  index.source.html
backend/coverage/com.stocks.stockease.audit.internal/: ProductChangedListener.html  ProductChangedListener.java.html  index.html  index.source.html
backend/coverage/com.stocks.stockease.config/: FlywayConfiguration.html  FlywayConfiguration.java.html  JpaAuditingConfig.html  JpaAuditingConfig.java.html  index.html  index.source.html
backend/coverage/com.stocks.stockease.customer/: CustomerService.html  CustomerService.java.html  index.html  index.source.html
backend/coverage/com.stocks.stockease.invoice.internal/: OpenInvoiceDeletionVeto.html  OpenInvoiceDeletionVeto.java.html  index.html  index.source.html
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/com.stocks.stockease/: StockEaseApplication.html  StockEaseApplication.java.html  index.source.html
coverage/com.stocks.stockease.config/: CorsConfig.html  CorsConfig.java.html  DataSeeder.html  DataSeeder.java.html  FlywayConfiguration.html  FlywayConfiguration.java.html  index.html  index.source.html
coverage/com.stocks.stockease.controller/: AuthController.java.html  HealthController.html  ProductController.html  ProductController.java.html  index.source.html
coverage/com.stocks.stockease.dto/: LoginRequest.html  PaginatedResponse.html  PaginatedResponse.java.html  index.html
coverage/com.stocks.stockease.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html
coverage/com.stocks.stockease.model/: Product.html  Product.java.html  User.html  User.java.html  index.html  index.source.html
coverage/com.stocks.stockease.security/: CustomAuthenticationEntryPoint.html  CustomAuthenticationEntryPoint.java.html  CustomUserDetailsService.html  CustomUserDetailsService.java.html  JwtFilter.java.html  JwtUtil.html  JwtUtil.java.html  SecurityConfig.html  index.html  index.source.html
coverage/db.migration/: V3__seed_data.html
coverage/raw/: jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/: .gitignore  .trigger  JAVADOC-GUIDE.md  JAVADOC-PROGRESS.md  PHASE-3-COMPLETION-SUMMARY.md  PHASE-3-DEPLOYMENT-GUIDE.md  index.md
docs/_theme/: app-api.html  app-docs.html  index-de.html  index.html
docs/_theme/css/: base.css  (+6 more)
docs/api/: index.html  lint-output.txt  openapi.yaml
docs/architecture/: COMPLETION-REPORT.md  CROSS-REFERENCE.md  DOCUMENTATION-GENERATION.md  DOCUMENTATION-GUIDE.md  DOCUMENTATION-INDEX.md  NAVIGATION-MAP.md  REDUNDANCY-ANALYSIS.md  TESTING-COMPLETION-REPORT.md  backend.md  deployment.md  frontend.md  index.md  layers.md  overview.de.md  overview.md  security.md  testing-architecture.md
docs/guides/: DOCUMENTATION-GENERATION.md  DOCUMENTATION-GUIDE.md  contributing.md  documentation-generation.md  index.md
docs/templates/: enterprise-docs.css  enterprise-docs.html
src/test/: application-test.properties
templates/: base.css  component.css  enterprise-docs.css  enterprise-docs.html  hub.css
(+397 files in other folders)
