spring.application.name=StockEase

# Database Configuration
spring.datasource.url=jdbc:postgresql://your-db-host:5432/your-db-name
spring.datasource.username=stockease_db_user
spring.datasource.password=N6oWKIGgtzrSPObAJpe5ddC0YZvfX0EL
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Connection Pooling (HikariCP)
# spring.datasource.hikari.connectionTimeout=60000
# spring.datasource.hikari.maximumPoolSize=5
# spring.datasource.hikari.minimumIdle=1
# spring.datasource.hikari.idleTimeout=30000
# spring.datasource.hikari.maxLifetime=1800000
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT 1

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


# Server Configuration
server.port=8081

# Disable Open-in-View
spring.jpa.open-in-view=false

#  CORS Configuration

spring.web.cors.allowed-origins=https://stockease-frontend.onrender.com,http://localhost:5173
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# For debugging
# General Application Logs
logging.level.com.stocks.stockease=INFO
logging.level.com.stocks.stockease.controller=INFO
logging.level.com.stocks.stockease.security=DEBUG

# Spring Framework Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.bind=DEBUG

# Hibernate/JPA Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SpringDoc/Swagger Logs
logging.level.org.springdoc=DEBUG

# Tomcat Logs
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat=INFO






