spring.application.name=StockEase

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stockease
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


# Server Configuration
server.port=8081

# Disable Open-in-View
spring.jpa.open-in-view=false

# For debugging
logging.level.org.springframework.security=DEBUG
logging.level.com.stocks.stockease.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE






